upstream django {
	server django_daphne:8000;
	server django_daphne:8001;
}
upstream react {
	server frontend:3000;
}
server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    server_name 0.0.0.0;
    charset utf-80;
    client_max_body_size 100m;
	

    location / {
        proxy_pass http://react;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
      
        proxy_buffering off;

        # Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
  #   location /api/ {
	# 	proxy_pass http://django/api/;
        
  #       proxy_http_version 1.1;
  #       proxy_set_header Upgrade $http_upgrade;
  #       proxy_set_header Connection "upgrade";

  #       proxy_redirect off;
  #       proxy_set_header Host $host;
  #       proxy_set_header X-Real-IP $remote_addr;
  #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #       proxy_set_header X-Forwarded-Host $server_name;
  #       proxy_set_header X-Forwarded-Proto $scheme;
      
  #       proxy_buffering off;
  #         }
    location /admin/ {
		proxy_pass http://django/admin/;
    }

	location /django_static/ {
		alias /backend/static/; 
    }
}