upstream django {
	server django_daphne:8000;
	server django_daphne:8001;
}
upstream react {
	server frontend:3000;
}
server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    # server_name casinoa.nl www.casinoa.nl 172.104.226.97;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    return 200 'Let\'s Encrypt certificate successfully installed!';
    add_header Content-Type text/plain;
# }
# server {
#     listen  80 default_server;
#     listen  [::]:80 default_server;
    server_name 0.0.0.0;
    charset utf-80;
    client_max_body_size 100m;
	

    location / {
        proxy_pass http://react;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
      
        proxy_buffering off;

        # Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
  #   location /api/ {
	# 	proxy_pass http://django/api/;
        
  #       proxy_http_version 1.1;
  #       proxy_set_header Upgrade $http_upgrade;
  #       proxy_set_header Connection "upgrade";

  #       proxy_redirect off;
  #       proxy_set_header Host $host;
  #       proxy_set_header X-Real-IP $remote_addr;
  #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #       proxy_set_header X-Forwarded-Host $server_name;
  #       proxy_set_header X-Forwarded-Proto $scheme;
      
  #       proxy_buffering off;
  #         }
    location /admin/ {
		proxy_pass http://django/admin/;
    }

	location /django_static/ {
		alias /backend/static/; 
    }
}